.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 100vh;
  align-items: center;  
}

#img-apresentacao {
  width: 55rem;
  height: 35rem;
  border-radius: 3rem 0 0 3rem;
  box-shadow: -5px 5px 10px black;
  justify-self:  center;
}

.text-apresentacao {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: flex-start;
  gap: 50px;
}

.text-apresentacao h1 {
  font-size: 5.5rem;
}

p {
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--color-secundary);
  font-weight: 700;
}
